@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.pageHeaderContent {
  display: flex;

  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;

    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }

  .content {
    position: relative;
    top: 4px;
    margin-left: 14px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;

    .contentTitle {
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
      font-family: 'PingFangSC-Medium';
      font-size: 24px;
      letter-spacing: 0;
    }
  }

  .content_Box a {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  .content_Box a:hover {
    color: #1890ff !important;
  }
}

.ServiceTitle {
  height: 22px;
  line-height: 22px;
  border-left: 4px solid rgba(187, 187, 187, 1);
  padding-left: 10px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  margin-bottom: 10px;
}

.ServiceSmallTitle {
  font-size: 12px;
}

.ServiceBox {
  margin-bottom: 10px;
}

.connect {
  width: 210px;
  text-align: center;
  border: 1px solid #d9d9d9;
  position: relative;
  left: 90px;
  top: 6px;
  line-height: 26px;

  .icon {
    position: absolute;
    top: -17px;
    font-size: 25px;
    color: #d9d9d9;
    left: 40%;
  }
}

.ServiceDiv {
  color: rgba(16, 16, 16, 1);
  font-size: 15px;
  font-family: SourceHanSansSC-regular;
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
  min-height: 110px;
  p {
    margin: 10px 0;
  }

  i {
    font-size: 50px;
  }
}

.prompt {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2px;
  font-size: 12px;

  a {
    margin: 0 2px;
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;

    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }

    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;

      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }

  .ant-btn-group {
    margin-right: 10px;

    .right-btn {
    }
  }
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    margin-left: -44px;

    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }

  .members {
    margin-bottom: 0;
  }

  .extraContent {
    float: none;
    margin-right: 0;

    .statItem {
      padding: 0 16px;
      text-align: left;

      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}
