@import "~antd/lib/style/themes/default.less";

.main {
  width : 400px;
  margin: 0 auto;

  .icon {
    font-size     : 24px;
    color         : rgba(0, 0, 0, 0.2);
    margin-left   : 16px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align : left;
    margin-top : 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.boxJump {
  background: #fff;
  font-size : 12px;
  text-align: center;
  padding   : 8px 0;

  a {
    color: #000;
  }
}

.thirdBox {
  margin-top: 60px;
}

.thirdLoadingTitle {
  font-size: 14px;
  color    : #333 !important;
}

.third {
  display: flex;
  justify-content: center;
  &>div {
    text-align: center;

    i {
      font-size: 20px
    }

    img {
      width : 18px;
      height: 18px;
    }
  }
}

.thirdCol {
  &:hover {
    overflow: inherit !important;
  }

  cursor  : pointer;
  overflow: hidden;

  a {
    p {
      color: #666666;
    }
  }
}
